spring.application.name=CloudGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=2000

spring.cloud.gateway.mvc.routes[0].id=UserModule
spring.cloud.gateway.mvc.routes[0].uri=lb://UserModule
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.mvc.routes[1].id=ProductModule
spring.cloud.gateway.mvc.routes[1].uri=lb://ProductModule
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/products/**